<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport"content="width=device-width,initial-sclale=1.0">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Valeria Obregon Guillermo</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <a href="https://github.com/Valeria-OG/unit-4-game">  
        <img src="assets/images/Bote1.jpg" alt="Word Guess">    
        <h3>Crystal Collector Game</h3>
        </a>
      </div>
      
      <div class="work">
        <a href="https://github.com/Valeria-OG/GifTastic">
        <img src="assets/images/Bote2.jpg" alt="RPG Game">
        <h3>Gif Tastic</h3>
      </div>
      
      <div class="work">
        <a href="https://github.com/Valeria-OG/TriviaGame">
        <img src="assets/images/Bote3.png" alt="Trivia Game">
        <h3>Trivia Game</h3>
      </div>
      
      <div class="work">
        <a href="https://github.com/Valeria-OG/Train-Scheduler">
        <img src="assets/images/Bote4.jpg" alt="Train Station">
        <h3>Train Station</h3>
      </div>
        
      <div class="work">
        <a href="https://github.com/ELVANRODRIGUEZ/PROJECT-1">
        <img src="assets/images/uni.png" alt="Project-1">
        <h3>PROJECT-1</h3>
      </div>

      <div class="work">
          <a href="https://github.com/Valeria-OG/Psychic-Game">
          <img src="..//Reponsive-Portafolio/assets/images/p.png" alt="Psychic Game">
          <h3>Psychic Game</h3>
        </div>

        <div class="work">
          <a href="https://github.com/Valeria-OG/liri-node-app">
          <img src="..//Reponsive-Portafolio/assets/images/liri1.png" alt="Liri-Node-App">
          <h3>Liri-Node-App</h3>
        </div>  

        <div class="work">
          <a href="https://github.com/Valeria-OG/Node.js-MySQL">
          <img src="..//Reponsive-Portafolio/assets/images/Node" alt="Node.js-MySQL">
          <h3>Node.js-MySQL</h3>
        </div>  
        

    </section>

  </div>

  <footer>
    <div class="container">
        I am stronger than my fear! -Malala Yousafzai-
    </div>
  </footer>
</body>

</html>
